graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @guard(with: ["api"]) @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    abouts: [About!]! @paginate(defaultCount: 10)
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}
type Group {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
}
type Department {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
}
type About {
    id: ID!
    name: String!
    text: String!
    title: String!
    created_at: DateTime!
    updated_at: DateTime!
}
